D:\190911216\Lab2\Banking_App\Banking_App\bin\Debug\Banking_App.exe.config
D:\190911216\Lab2\Banking_App\Banking_App\bin\Debug\Banking_App.exe
D:\190911216\Lab2\Banking_App\Banking_App\bin\Debug\Banking_App.pdb
D:\190911216\Lab2\Banking_App\Banking_App\obj\Debug\Banking_App.Form1.resources
D:\190911216\Lab2\Banking_App\Banking_App\obj\Debug\Banking_App.Properties.Resources.resources
D:\190911216\Lab2\Banking_App\Banking_App\obj\Debug\Banking_App.csproj.GenerateResource.Cache
D:\190911216\Lab2\Banking_App\Banking_App\obj\Debug\Banking_App.exe
D:\190911216\Lab2\Banking_App\Banking_App\obj\Debug\Banking_App.pdb
D:\190911216\Lab2\Banking_App\Banking_App\obj\Debug\Banking_App.Form2.resources
D:\190911216\Lab2\Banking_App\Banking_App\obj\Debug\Banking_App.Form3.resources
D:\190911216\Lab2\Banking_App\Banking_App\obj\Debug\Banking_App.csprojResolveAssemblyReference.cache
D:\190911216\Lab2\Banking_App\Banking_App\obj\Debug\Banking_App.Form4.resources
